<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SpaceMX</title>
  <!-- CORE CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;

}
html {
    display: table;
    margin: auto;
    height: 100%;

}
body {
    display: table-cell;
    height: 100%;
    vertical-align: middle;

}
.margin {
  margin: 0 !important;

}
form{
  background: rgb(71, 71, 71);
  width: 150%;
  height: 60%;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 20px 0;
  width: 100%;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}
</style>

</head>

<body class="">



      <form class="login-form">

        <img src="Bread Theif.png" alt="Bread Logo" style="width:70px;height:70px;float: right;">
        <a href="Scoreboard Prompt.html" class="btn waves-effect waves-light col s12">Return</a>
        
        <div class="container">
          <img src="Profile Picture.png" alt="Avatar">
          <p>I will win!</p>
          <span class="time-right">11:00</span>
        </div>
        
        <div class="container darker">
          <img src="Profile Picture.png" alt="Avatar" class="right">
          <p>Not on my watch!</p>
          <span class="time-left">11:01</span>
        </div>
        
        <div class="container">
          <img src="Profile Picture.png" alt="Avatar">
          <p>I will win, not you.</p>
          <span class="time-right">11:02</span>
        </div>
        
        <div class="container darker">
          <img src="Profile Picture.png" alt="Avatar" class="right">
          <p>Nah, I dunno. We will see next game.</p>
          <span class="time-left">11:05</span>
        </div>
      </form>





  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27820211-3', 'auto');
  ga('send', 'pageview');