<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SpaceMX</title>
  <!-- CORE CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;

}
html {
    display: table;
    margin: auto;
    height: 100%;

}
body {
    display: table-cell;
    height: 100%;
    vertical-align: middle;

}

.buttons {
  width: 460px;
  border: none;
  color: white;
  text-align: center;
  margin: 0 auto;
}

.action_btn {
  display: inline-block;
  width: calc(50% - 4px);
  margin: 0 auto;
}
.margin {
  margin: 0 !important;

}
form{
  background: rgb(71, 71, 71);
  width: 100%;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#container {
  width: 600px;
  height: auto;
}

.row {
  position: relative;
  display: block;
  width: 100%;
  border-bottom: 1px solid #AFAFAF;
}

.name {
  float:left;
  width: 75%;
  line-height: 60px;
  font-size:150%;
  color:rgb(235, 235, 235);
}

.score {
  float:left;
  width: 25%;
  font-size:150%;
  color:rgb(235, 235, 235);
}


</style>

</head>

<body class="">

      <form class="login-form">

        <img src="Bread Theif.png" alt="Bread Logo" style="width:70px;height:70px;float: right;">
        <a href="Settings Prompt.html" class="btn waves-effect waves-light col s12" style="background-color:rgb(32, 229, 0);color:rgb(5, 5, 5);font-size:150%">Settings</a>
        <div class="row margin">
          <div class="input-field col s12 center">
            <p class="center login-form-text" style="color:rgb(235, 235, 235);font-size:200%">ScoreBoard</p>
          </div>
        </div>
        
        <div id="container">
          <div class="row">
            <div class="name">Jim</div><div class="score">Total Chores Completed: 5</div>
          </div>
        
          <div class="row">
            <div class="name">Bob</div><div class="score">Total Chores Completed: 3</div>
          </div>
        
          <div class="row">
            <div class="name">Darrell</div><div class="score">Total Chores Completed: 2</div>
          </div>
        </div>

        <div class="buttons">
          <a href="Game Chat Prompt.html" class="btn waves-effect waves-light col s12" style="background-color:rgb(32, 229, 0);color:rgb(5, 5, 5);font-size:150%">Chat</a>
          <a href="Store Prompt.html" class="btn waves-effect waves-light col s12" style="background-color:rgb(32, 229, 0);color:rgb(5, 5, 5);font-size:150%">Store</a>
        </div>
        
        <div class="row margin">
          <div class="input-field col s12 center">
            <p class="center login-form-text" style="color:rgb(235, 235, 235);font-size:200%">Achievements</p>
          </div>
        </div>
        
        <div id="container">
          <div class="row">
            <div class="name">Pro Dishwasher</div>
          </div>
          <div class="row">
            <div class="name">Bank Robber</div>
          </div>
        </div>

      </form>





  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27820211-3', 'auto');
  ga('send', 'pageview');