<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SpaceMX</title>
  <!-- CORE CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;

}
html {
    display: table;
    margin: auto;
    height: 100%;

}
body {
    display: table-cell;
    height: 100%;
    vertical-align: middle;

}
.margin {
  margin: 0 !important;

}
form{
  background: rgb(71, 71, 71);
  width: 150%;
  height: 80%;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}
.button{
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.name{
  color: grey;
  font-size: 25px;
  text-align: center;
}
.bio{
  color: grey;
  font-size: 18px;
  text-align: center;
}
.buttons {
  width: 350px;
  border: none;
  color: white;
  text-align: center;
  margin: 0 auto;
}
</style>

</head>

<body>



      <form class="login-form">

        <img src="Bread Theif.png" alt="Bread Logo" style="width:70px;height:70px;float: right;">
        <a href="Scoreboard Prompt.html" class="btn waves-effect waves-light col s12">Return</a>
  
        <div class="row">
          <div class="input-field col s12">
            <img class="center" src="Profile Picture.png">
          </div>
        </div>

        <div>
          <p class="name">John Doe</p>
          <p class="bio">I love to win money with this app!</p>
        </div>

        <div>
          <div class="buttons">
            <a class="btn waves-effect waves-light col s12" style="background-color:rgb(32, 229, 0);color:rgb(5, 5, 5);font-size:100%">Rule Book</a>
            <a class="btn waves-effect waves-light col s12" style="background-color:rgb(32, 229, 0);color:rgb(5, 5, 5);font-size:100%">Current Game</a>
          </div>
        </div>

        <div class="row">
          <div>
            <a class="button">Deposit Cash</a>
          </div>
        </div>

        <div class="row">
          <div>
            <a class="button">Invite Family</a>
          </div>
        </div>

        <div class="row">
          <div>
            <a href="Login Prompt.html" class="button">Sign Out</a>
          </div>
        </div>
      </form>





  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27820211-3', 'auto');
  ga('send', 'pageview');